APP_ENV=production
APP_KEY=base64:7cXIqdnHzZB3/D0Qg4wWWEXesss70VpCHXaNhA678UA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=development.gamithonfantasy.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lcbrookl_gamithon_dev
DB_USERNAME=lcbrookl_live
DB_PASSWORD=@Jat$vdn?)-,

SESSION_DOMAIN=development.gamithonfantasy.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
